
.link{
    text-decoration: none;
}
.card{
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    width: 250px;
    height: 300px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.head{
    margin: 0;
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 70px;
    background-color: var(--bg-header);
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.estado{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.disponible{
    background-color: #0f0;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.info > p{
    display: flex;
    width: 100%;
    margin: 0;
    font-size: 1.6rem;
    font-weight: 500;
    color: #000;
    align-items: center;
    gap: 20px;
}

.info > p > img{
    width: 30px;
}