.main{
    display: flex;
    width: 100%;
    justify-content: center;

}

.section{
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
}

.title{
    text-align: center;
    font-size: 2.6rem;
}

.error{
    color: red;
    font-weight: bold;
    text-align: center;
    font-size: 1.6rem;
    margin-top: 20px;
    
}

.btn{
    padding: 8px 15px;
    align-self: flex-end;
    border-radius: 10px;
    background-color: var(--bg-header);
    color: #fff;
    font-size: 1.8rem;
    text-decoration: none;
    display: inline-flex;
    width: fit-content;
    justify-content: center;
    gap: 10px;
    align-items: center;
    transition: opacity 0.3s ease;
}

.btn img{
    width: 30px;
}

.btn:hover{
    opacity: 0.8;
}


.tabla{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    background-color: #000;
}

.tabla > div{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
}

.tabla .head{
    background-color: var(--bg-header);
}



.tabla > div:not(.head) > p{
    margin: 0;
    padding: 10px 10px;
    text-align: center;
    font-size: 1.8rem;
}

.head > p{
    font-weight: bold;
    font-size: 2rem;
    margin: 0;
    padding: 10px 10px;
}