.container_filters{
    display: flex;
    width: 100%;
    justify-content: center;
}

.filters{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    max-width: 400px;
}


.container{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 40px;
    margin: 0;
    padding: 0;
    justify-content: center;
    width: 100%;
    justify-items: center;
}

@media screen and (max-width: 1100px) {
    .ul{
        grid-template-columns: repeat(auto-fill, 250px);
        gap: 30px;
    }
}

@media screen and (max-width: 850px) {
    .ul{
        grid-template-columns: repeat(auto-fill, 200px);
        gap: 20px;
    }
}

@media screen and (max-width: 680px) {
    .ul{
        grid-template-columns: repeat(auto-fill, 160px);
        gap: 20px;
    }
}

@media screen and (max-width: 560px) {
    .ul{
        grid-template-columns: repeat(auto-fill, 120px);
        gap: 20px;
    }
}